# commons

./: README.md
common-utils/: .gitignore  abc.txt  pom.xml
common-utils/src/main/java/com/william/common/: StrUtil.java  UUIDUtil.java
common-utils/src/main/java/com/william/common/kafka/consumer/: AbstractMessageListener.java  ConsumerConnectorFactory.java
common-utils/src/main/java/com/william/common/kafka/producer/: KafkaMessageSender.java  KafkaMessageSenderFactory.java  KafkaMessageSenderPool.java  MessageEncode.java  MessageSender.java  MessageSenderFactory.java  MessageSenderPool.java  SimpleProducer.java
common-utils/src/main/java/com/william/common/utils/: Barcode4jUtil.java  UUIDUtil.java  ZxingUtil.java
common-utils/src/main/java/com/william/encrypt/: Base64.java  DESUtil.java  EncryptUtil.java
common-utils/src/main/java/com/william/file/: FileUtil.java
common-utils/src/main/java/com/william/http/: HttpUtil.java
common-utils/src/main/java/com/william/httpclient/: DownLoadRequest.java  HttpClientHandler.java  HttpClientHelper.java  HttpRequest.java  HttpResponse.java  UploadRequest.java
common-utils/src/main/java/com/william/io/: FileUtil.java
common-utils/src/main/java/com/william/net/: NetUtil.java
common-utils/src/main/java/com/william/qiniu/: QiniuHelper.java
common-utils/src/main/java/com/william/radius/: RadiusUtil.java
common-utils/src/main/java/com/william/sql/: SQLParserUtils.java
common-utils/src/test/java/com/william/common/: MyList.java  ThreadLocalTest.java  ThreadTest.java  TransactionManager.java
common-utils/src/test/java/com/william/encrypt/: EncryptTest.java
common-utils/src/test/java/com/william/httpclient/: HttpClientTest.java
common-utils/src/test/java/com/william/io/: FileUtilTest.java
common-utils/src/test/java/com/william/qiniu/: QiniuHelperTest.java
