<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.william</groupId>
  <artifactId>common-utils</artifactId>
  <version>0.0.1</version>
  <name>common-utils</name>
  <description>WilliamQin's common utils</description>
  
  <properties>
  	<httpClient.version>4.3.6</httpClient.version>
  	<junit.version>4.8.1</junit.version>
  	<fastJson.version>1.1.46</fastJson.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastJson.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpClient.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>${httpClient.version}</version>
	</dependency>
  </dependencies>
  
  
</project>