<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.william</groupId>
  <artifactId>common-utils</artifactId>
  <version>0.0.1</version>
  <name>common-utils</name>
  <description>WilliamQin's common utils</description>
  
  <properties>
  	<httpClient.version>4.3.1</httpClient.version>
  	<junit.version>4.12</junit.version>
  	<fastJson.version>1.2.5</fastJson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.6</slf4j.version>  
    <logback.version>1.1.1</logback.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <spring.version>4.1.5.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
  	<!-- common -->
  	<dependency>
	  <groupId>javatar</groupId>
	  <artifactId>javatar</artifactId>
  	  <version>2.5</version>
	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastJson.version}</version>
	</dependency>
	
	<!-- httpClient -->
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpClient.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.2</version>
	</dependency>
	
	<!-- logger -->
	<!--******** logback and slf4j ******** -->  
    <dependency>  
        <groupId>ch.qos.logback</groupId>  
        <artifactId>logback-core</artifactId>  
        <version>${logback.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>ch.qos.logback</groupId>  
        <artifactId>logback-classic</artifactId>  
        <version>${logback.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>ch.qos.logback</groupId>  
        <artifactId>logback-access</artifactId>  
        <version>${logback.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
  
    <!--jul桥接 用来输出 Java Logging Framework (JUL) -->  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jul-to-slf4j</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
  
    <!-- jcl桥接，用来输出 第三方Jakarta Commons Logging (JCL) -->  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jcl-over-slf4j</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>    
    <!-- log4j桥接，用来输出 JAR包中log4j Logging (log4j) -->  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>log4j-over-slf4j</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>
	
	<!-- apache common -->
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
        	<exclusion>
        		<artifactId>commons-logging</artifactId>
        		<groupId>commons-logging</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  
</project>